DATABASE_URL = mongodb+srv://boudriou:9lJLu4VI4TT0pUIl@cluster0.u1cmj.mongodb.net/todos?retryWrites=true&w=majority
USER=allaoua.boudriou@gmail.com
PASS=18071997zaralameilleur
USER_EMAIL = allaoua.boudriou@gmail.com
